<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard_sales_data (dashboard_sales_data)' inline='true' name='federated.1pje2381tz9buo162mwf70ni8se8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_sales_data' name='excel-direct.12e595w104hvje1gcndqr12x4kr7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/dashboard_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12e595w104hvje1gcndqr12x4kr7' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
          <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_segment' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='sub_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='ship_mode' ordinal='11' />
            <column datatype='real' name='sales' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='return_flag' ordinal='16' />
            <column datatype='integer' name='delivery_days' ordinal='17' />
            <column datatype='real' name='customer_rating' ordinal='18' />
            <column datatype='string' name='campaign_channel' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_flag]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_channel]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit margin' datatype='real' name='[Calculation_0193531262050304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([sales])' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_0193531262222337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales]-[profit]' />
      </column>
      <column caption='Average order value ' datatype='real' name='[Calculation_0193531265265668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([sales])/COUNTD([order_id])' />
      </column>
      <column caption='Return Rate ' datatype='real' name='[Calculation_0193531266183173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([return_flag]) / COUNTD([order_id])' />
      </column>
      <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_0193531266904070]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days] &lt;= 1 THEN &quot;0-1 days (Fast)&quot;&#13;&#10;   ELSEIF [delivery_days] &lt;= 3 THEN &quot;2-3 days (Standard)&quot;&#13;&#10;   ELSEIF [delivery_days] &lt;= 5 THEN &quot;4-5 days (Slow)&quot;&#13;&#10;   ELSE &quot;6+ days (Very Slow)&quot;&#13;&#10;   END' />
      </column>
      <column caption='Discount Tier' datatype='string' name='[Calculation_0193531267252231]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [discount] = 0 THEN &quot;0% (No Discount)&quot;&#13;&#10;   ELSEIF [discount] &lt;= 0.15 THEN &quot;5-15%&quot;&#13;&#10;   ELSEIF [discount] &lt;= 0.25 THEN &quot;20-25%&quot;&#13;&#10;   ELSE &quot;30-35%&quot;&#13;&#10;   END' />
      </column>
      <column caption='profit per order' datatype='real' name='[Calculation_0193531267825672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / COUNTD([order_id])' />
      </column>
      <column caption='dashboard_sales_data' datatype='table' name='[__tableau_internal_object_id__].[dashboard!sales!data_77BACF8FCED8495D879072FF0C5F9004]' role='measure' type='quantitative' />
      <column caption='Campaign Channel' datatype='string' name='[campaign_channel]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='&quot;Customer Segement &quot;Sheet B'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1pje2381tz9buo162mwf70ni8se8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pje2381tz9buo162mwf70ni8se8'>
            <column caption='Return Rate ' datatype='real' name='[Calculation_0193531266183173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag]) / COUNTD([order_id])' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0193531266183173]' derivation='User' name='[usr:Calculation_0193531266183173:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pje2381tz9buo162mwf70ni8se8].[none:customer_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pje2381tz9buo162mwf70ni8se8].[usr:Calculation_0193531266183173:qk]</rows>
        <cols>[federated.1pje2381tz9buo162mwf70ni8se8].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='&quot;Customer Segment &quot; Sheet A'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1pje2381tz9buo162mwf70ni8se8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pje2381tz9buo162mwf70ni8se8'>
            <column caption='Profit margin' datatype='real' name='[Calculation_0193531262050304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([sales])' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0193531262050304]' derivation='User' name='[usr:Calculation_0193531262050304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pje2381tz9buo162mwf70ni8se8].[none:customer_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pje2381tz9buo162mwf70ni8se8].[usr:Calculation_0193531262050304:qk]</rows>
        <cols>[federated.1pje2381tz9buo162mwf70ni8se8].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='&quot;Customer Segment&quot; Sheet C'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1pje2381tz9buo162mwf70ni8se8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pje2381tz9buo162mwf70ni8se8'>
            <column caption='Average order value ' datatype='real' name='[Calculation_0193531265265668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([sales])/COUNTD([order_id])' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0193531265265668]' derivation='User' name='[usr:Calculation_0193531265265668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pje2381tz9buo162mwf70ni8se8].[none:customer_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pje2381tz9buo162mwf70ni8se8].[usr:Calculation_0193531265265668:qk]</rows>
        <cols>[federated.1pje2381tz9buo162mwf70ni8se8].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1pje2381tz9buo162mwf70ni8se8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pje2381tz9buo162mwf70ni8se8'>
            <column caption='Profit margin' datatype='real' name='[Calculation_0193531262050304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([sales])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0193531262050304]' derivation='User' name='[usr:Calculation_0193531262050304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pje2381tz9buo162mwf70ni8se8].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pje2381tz9buo162mwf70ni8se8].[none:category:nk]' />
              <text column='[federated.1pje2381tz9buo162mwf70ni8se8].[usr:Calculation_0193531262050304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pje2381tz9buo162mwf70ni8se8].[none:category:nk]</rows>
        <cols>([federated.1pje2381tz9buo162mwf70ni8se8].[none:sub_category:nk] * [federated.1pje2381tz9buo162mwf70ni8se8].[usr:Calculation_0193531262050304:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1pje2381tz9buo162mwf70ni8se8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pje2381tz9buo162mwf70ni8se8'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pje2381tz9buo162mwf70ni8se8].[none:category:nk]' />
              <lod column='[federated.1pje2381tz9buo162mwf70ni8se8].[none:order_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pje2381tz9buo162mwf70ni8se8].[sum:discount:qk]</rows>
        <cols>[federated.1pje2381tz9buo162mwf70ni8se8].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1pje2381tz9buo162mwf70ni8se8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pje2381tz9buo162mwf70ni8se8'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pje2381tz9buo162mwf70ni8se8].[sum:profit:qk]' />
              <text column='[federated.1pje2381tz9buo162mwf70ni8se8].[sum:sales:qk]' />
              <lod column='[federated.1pje2381tz9buo162mwf70ni8se8].[none:state:nk]' />
              <geometry column='[federated.1pje2381tz9buo162mwf70ni8se8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pje2381tz9buo162mwf70ni8se8].[Latitude (generated)]</rows>
        <cols>[federated.1pje2381tz9buo162mwf70ni8se8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Performance '>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1pje2381tz9buo162mwf70ni8se8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pje2381tz9buo162mwf70ni8se8'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pje2381tz9buo162mwf70ni8se8].[none:region:nk]</rows>
        <cols>[federated.1pje2381tz9buo162mwf70ni8se8].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1pje2381tz9buo162mwf70ni8se8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pje2381tz9buo162mwf70ni8se8'>
            <column caption='Return Rate ' datatype='real' name='[Calculation_0193531266183173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag]) / COUNTD([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0193531266183173]' derivation='User' name='[usr:Calculation_0193531266183173:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pje2381tz9buo162mwf70ni8se8].[usr:Calculation_0193531266183173:qk]' />
              <text column='[federated.1pje2381tz9buo162mwf70ni8se8].[usr:Calculation_0193531266183173:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pje2381tz9buo162mwf70ni8se8].[none:category:nk]</rows>
        <cols>[federated.1pje2381tz9buo162mwf70ni8se8].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1pje2381tz9buo162mwf70ni8se8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pje2381tz9buo162mwf70ni8se8'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pje2381tz9buo162mwf70ni8se8].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pje2381tz9buo162mwf70ni8se8].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pje2381tz9buo162mwf70ni8se8].[sum:sales:qk] + [federated.1pje2381tz9buo162mwf70ni8se8].[sum:profit:qk])</rows>
        <cols>[federated.1pje2381tz9buo162mwf70ni8se8].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Performance &quot;Sheet A&quot; '>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1pje2381tz9buo162mwf70ni8se8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pje2381tz9buo162mwf70ni8se8'>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pje2381tz9buo162mwf70ni8se8].[none:ship_mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pje2381tz9buo162mwf70ni8se8].[none:ship_mode:nk]</rows>
        <cols>[federated.1pje2381tz9buo162mwf70ni8se8].[avg:delivery_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Performance &quot;Sheet B&quot;'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1pje2381tz9buo162mwf70ni8se8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pje2381tz9buo162mwf70ni8se8'>
            <column caption='Return Rate ' datatype='real' name='[Calculation_0193531266183173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag]) / COUNTD([order_id])' />
            </column>
            <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_0193531266904070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days] &lt;= 1 THEN &quot;0-1 days (Fast)&quot;&#13;&#10;   ELSEIF [delivery_days] &lt;= 3 THEN &quot;2-3 days (Standard)&quot;&#13;&#10;   ELSEIF [delivery_days] &lt;= 5 THEN &quot;4-5 days (Slow)&quot;&#13;&#10;   ELSE &quot;6+ days (Very Slow)&quot;&#13;&#10;   END' />
            </column>
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0193531266904070]' derivation='None' name='[none:Calculation_0193531266904070:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0193531266183173]' derivation='User' name='[usr:Calculation_0193531266183173:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pje2381tz9buo162mwf70ni8se8].[none:Calculation_0193531266904070:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pje2381tz9buo162mwf70ni8se8].[none:Calculation_0193531266904070:nk]</rows>
        <cols>[federated.1pje2381tz9buo162mwf70ni8se8].[usr:Calculation_0193531266183173:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
